# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/login_practice  
spring.datasource.username = testing_acc
spring.datasource.password = test123

#CREATE TABLE `users` (
#`username` varchar(50) NOT NULL,
#`password` varchar(50) NOT NULL,
#`enabled` tinyint(1) NOT NULL,
#
#PRIMARY KEY (`username`)
#) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#CREATE TABLE `authorities` (
#`username` varchar(50) NOT NULL,
#`authority` varchar(50) NOT NULL,
#UNIQUE KEY `authorities_idx_1`(`username`, `authority`),
#CONSTRAINT `authorities_ibfk_1` FOREIGN KEY(`username`) REFERENCES `users`(`username`)
#) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#INSERT INTO `users`
#VALUES
#('Max','{noop}test1234',1);

#INSERT INTO `authorities`
#VALUES
#('Max','ROLE_ADMIN');