# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/login_practice
spring.datasource.username = testing_acc
spring.datasource.password = test123